<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WRITE</title>
    <style>

        body {
            width: 60vw;
            text-align: center;
            margin: 0 auto;
        }

        /* INPUT // BUTTON */

        input[type="button"],
        button,
        .button {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            background-color: transparent;
            border-radius: 0.375em;
            border: 0;
            cursor: pointer;
            display: inline-block;
            font-family: inherit;
            letter-spacing: 0.075em;
            padding: 0 2.25em;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            outline: 0;
        }

        input[type="button"].disabled,
        input[type="button"]:disabled,
        button.disabled,
        button:disabled,
        .button.disabled,
        .button:disabled {
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            opacity: 0.5;
        }

        /* BUTTON */

        input[type="button"].yellowButton,
        button.yellowButton,
        .button.yellowButton {
            width: auto;
            min-width: 10rem;
            height: 2.5em;
            line-height: 2.5em;
            background: #ea9f1e;
            color: #ffffff;
            border-radius: 0.375em;
            font-size: 12pt;

            letter-spacing: -1px;
        }

        input[type="button"].yellowButton:hover,
        button.yellowButton:hover,
        .button.yellowButton:hover {
            background: #ffb22b;
            box-shadow: 0 14px 26px -12px rgba(222, 150, 24, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(222, 150, 24, 0.2);
        }
        /* TABLE */

        .table-wrapper {
            -webkit-overflow-scrolling: touch;
            overflow-x: auto;
        }

        table {
            margin: 0 0 2em 0;
            width: 100%;
        }

        table tbody tr {
            border-left: 0;
            border-right: 0;
        }

        table td {
            padding: 0.75em 0.75em;
        }

        table th {
            color: #002f45;
            font-size: 0.9em;
            font-weight: 300;
            padding: 0 0.75em 0.75em 0.75em;
            text-align: left;
        }

        table thead {
            border-bottom: solid 1px rgba(0, 0, 0, 0.3);
        }

        table tfoot {
            border-top: solid 1px rgba(0, 0, 0, 0.3);
        }

        table.board {
            border-collapse: separate;
            border-bottom: 1px solid #dadada;
        }

        table.board thead th {
            font-size: 13pt;
            font-weight: 500;
            color: #67757c;
            text-align: center;
            padding: 0.5em 0.5em;
            border-top: 2px solid #ced4da;
        }

        table.board tbody tr:hover {

            background: rgba(196, 226, 255, 0.5);
            cursor: pointer;
        }

        table.board tbody td {
            text-align: center;
            padding: 0.8em 0.5em;
            vertical-align: middle;
            border-top: 1px solid #dadada;
        }


        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        input[type="search"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -moz-transition: border-color 0.2s ease-in-out;
            -webkit-transition: border-color 0.2s ease-in-out;
            -ms-transition: border-color 0.2s ease-in-out;
            transition: border-color 0.2s ease-in-out;
            background: #ffffff;
            border-radius: 4px;
            border: solid 1px #ced4da;
            color: inherit;
            display: block;
            outline: 0;
            padding: 0 1em;
            text-decoration: none;
            width: 100%;
        }

        input[type="text"]:invalid,
        input[type="password"]:invalid,
        input[type="email"]:invalid,
        input[type="tel"]:invalid,
        input[type="search"]:invalid,
        select:invalid,
        textarea:invalid {
            box-shadow: none;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        input[type="search"]:focus,
        select:focus,
        textarea:focus {
            border-color: #26c6da;
            box-shadow: 0 0 0 1px #26c6da;
        }
    </style>
</head>
<body>
    <div class="form">
        <form class="contact-form" action="/board/writepro" method="post">
            <input name="title" type="text">
            <textarea name="content"></textarea>
            <button type="submit">OK</button>
        </form>
    </div>
</body>
</html>