<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"><!-- 타임리프 문법 사용가능 -->
<head>
    <meta charset="UTF-8">
    <title>LIST</title>
    <style>

        body {
            width: 60vw;
            text-align: center;
            margin: 0 auto;
        }

        a, a:hover {
            text-decoration: none;
            color: #000;
        }

        /* INPUT // BUTTON */

        input[type="button"],
        button,
        .button {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            background-color: transparent;
            border-radius: 0.375em;
            border: 0;
            cursor: pointer;
            display: inline-block;
            font-family: inherit;
            letter-spacing: 0.075em;
            padding: 0 2.25em;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            outline: 0;
        }

        input[type="button"].disabled,
        input[type="button"]:disabled,
        button.disabled,
        button:disabled,
        .button.disabled,
        .button:disabled {
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            opacity: 0.5;
        }

        /* TABLE */

        table {
            margin: 0 0 2em 0;
            width: 100%;
        }

        table tbody tr {
            border-left: 0;
            border-right: 0;
        }

        table td {
            padding: 0.75em 0.75em;
        }

        table th {
            color: #373737;
            font-size: 0.9em;
            font-weight: 300;
            padding: 0 0.75em 0.75em 0.75em;
            text-align: left;
        }

        table thead {
            border-bottom: solid 1px rgba(0, 0, 0, 0.3);
        }

        table tfoot {
            border-top: solid 1px rgba(0, 0, 0, 0.3);
        }

        table.board {
            border-collapse: separate;
        }

        table.board thead th {
            font-size: 13pt;
            font-weight: 500;
            color: #67757c;
            text-align: center;
            padding: 0.5em 0.5em;
        }

        table.board tr > th {
            font-weight: bold;
        }

        table.board tbody tr:hover {
            background: rgba(196, 226, 255, 0.5);
            cursor: pointer;
        }

        table.board tbody td {
            text-align: center;
            padding: 0.8em 0.5em;
            vertical-align: middle;
            border-top: 1px solid #dadada;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        input[type="search"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -moz-transition: border-color 0.2s ease-in-out;
            -webkit-transition: border-color 0.2s ease-in-out;
            -ms-transition: border-color 0.2s ease-in-out;
            transition: border-color 0.2s ease-in-out;
            background: #ffffff;
            border-radius: 4px;
            border: solid 1px #ced4da;
            color: inherit;
            display: block;
            outline: 0;
            padding: 0 1em;
            text-decoration: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <table class="board">
      <thead>
        <tr>
          <th>NO</th>
          <th>SUBJECT</th>
        </tr>
      </thead>
      <tbody>
      <tr th:each="board : ${list}"> <!-- 리스트에 담긴걸 하나씩 뽑아줌 / 리스트에서 board 가 없어질 떄까지 반복해줌 -->
        <td th:text="${board.id}">1</td> <!-- board 안에 아이디를 하나씩 뽑아줌. -->
        <td>
            <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}">제목</a>
        </td>
      </tr>
      </tbody>
    </table>
</body>
</html>